# spoonanalyze

./: pom.xml
output/: information1.json  information2.json  out.json  out2.json  out3.json  out4.json  out5.json  security-log-report.json  security-log-report2.json  tomcat1.json
src/main/java/com/example/: EnhancedDependencyAnalyzer.java
src/main/java/com/example/analyzer/: Analyzer.java  ControlDependencyAnalyzer.java  EnhancedAnalyzer.java
src/main/java/com/example/detector/: LogDetector.java  SemanticAnalyzer.java  SensitiveDetector.java
src/main/java/com/example/enhancement/: LogEnhancement.java
src/main/java/com/example/graph/: DataFlowGraph.java  DefUseGraphBuilder.java
src/main/java/com/example/util/: AnalysisCache.java  GraphExporter.java  JsonUtils.java  SliceUtils.java
src/main/java/com/test/: LogAnalysisMain.java  LogAnalysisProcessor.java  SensitiveLogTracer.java
